{
  "localhost": {
    "apiBaseURL": "https://api.remotelock.com",
    "oAuthBaseURL": "https://connect.remotelock.com",
    "helpLinkURL": "https://support.remotelock.com",
    "zendeskWidgetKey": ""
  },
  "remotelock.com": {
    "apiBaseURL": "https://api.remotelock.com",
    "oAuthBaseURL": "https://connect.remotelock.com",
    "helpLinkURL": "https://support.remotelock.com",
    "zendeskWidgetKey": ""
  }
}
